absl-py==0.7.0
astunparse==1.6.3
cachetools==4.2.4
certifi==2022.5.18.1
charset-normalizer==2.0.12
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
dask==2022.2.1
flatbuffers==2.0
fonttools==4.29.1
fsspec==2022.2.0
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==2.10.0
idna==3.3
imageio==2.16.1
imgaug==0.4.0
importlib-metadata==4.11.2
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
llvmlite==0.37.0
lmdb==1.2.1
locket==0.2.1
Markdown==3.3.6
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
networkx==2.7
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.0
partd==1.2.0
patsy==0.5.2
Pillow==9.0.1
protobuf==3.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-image==0.14.2
scikit-learn==1.0.2
scipy==1.4.1
seaborn==0.11.2
Shapely==1.8.1.post1
six==1.16.0
sklearn==0.0
statsmodels==0.13.2
termcolor==1.1.0
threadpoolctl==3.1.0
toolz==0.11.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tqdm==4.63.0
typing_extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.13.3
zipp==3.7.0
